# ========== General ==========
# You can generate your own secret key here. Below is just an example.
SECRET_KEY=sxmwhd09id2e8t18t8d^$!@$buxgwcbwbcbbwciqwdopxm

# ========== Firebase Credential ==========
# Store path to your google credential json file here.
# If you name it google-credentials.json and put it on root folder, then you don't need to change the value below.
GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json